
/****** Fonctionnement ***********/


.fct-section h1 {
    padding: 50px 80px 0 20px;

    @media (min-width: 768px) {
            padding-left: 80px;
        }
}

.fct-section__buttons {
    margin-bottom: 70px;

    @media (min-width: 768px) {
            display: flex;
            justify-content: center;
        }
}

.fct-button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    &__txt {
    padding : 30px 40px 30px 70px;
    margin: 30px 20px 20px 30px;
    font-weight: 500;
    font-size: 16px;
    border-radius : 20px;
    background-color: $background-color;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    gap: 30px;
    width: 80%;

    @media (min-width: 768px) {
        padding : 30px 10px 30px 40px;
        margin: 30px 0 20px 0;
        }
    }

    &__number {
        background-color: $primary-color;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        text-align: center;
        position: relative;
        left: 40px;
        top: 5px;
        color: white;
        font-size: 14px;
        font-weight: 500;
    
        @media (min-width: 768px) {
            left: 16px;
        }
    }

    @media (min-width: 768px) {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
    }
}

.fa-mobile-screen-button, .fa-list-ul {
    color: #7E7E7E;
    font-size: 20px;
}

.fa-store {
    color: $primary-color;
    font-size: 20px;
}




/****** Cartes Restaurant ***********/

.restau-section {
    width: 100%;
    background-color: var(--background-color);
    padding: 50px 0 60px 0;

    &__title {
        font-size: 24px;
        font-weight: 700;
        padding: 0 0 20px 20px;

        @media (min-width: 768px) {
            padding-left: 50px;
        }
    }

    &__cards {
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        }
    }

    a {
        text-decoration: none;
        color: black;

        &:visited {
            color: black;
        }
    }
}

.new-box {
    background-color: #99E2D0;
    width: 80px;
    height: 29px;
    border-radius: 2px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    color: #008766;
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    top: 10px;
    right: 10px; 

    p {
        text-align: center;
        padding-top: 5px;
    }
}

.card {
    background-color: white;
    border-radius: 15px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    display: flex;
    flex-direction: column;
    width : 90%;
    margin: 10px;

    img {
        object-fit: cover;
        height: 110px; 
        width : 100%;
        height: 231px;
        border-radius: 15px 15px 0 0;
    }

    @media (min-width: 768px) {
        width : 45%;
    }
}

.card-content {
    display: flex;
    justify-content: space-between;
    margin: 15px;

    &__txt { 
        .card-title {
        font-size: 18px;
        font-weight: 700;
        } 

        .card-subtitle {
            font-size: 17px;
            font-weight: 300;
            margin-top: 5px;
        }

    }
}


.fa-heart {
    font-size: 30px;
    padding-right: 20px;
    position : absolute;
    right: 10px;

    &--empty {
        color: black;
    
        &:hover{
            opacity: 0;
        }  
    }

    &--full {
        background: linear-gradient(#9356DC,#ff79da);
        -webkit-background-clip: text;
        color: transparent;
        opacity: 0;
        transition : all 400ms;
    
        &:hover {
            opacity: 1;
        }
    }
}
